APP_NAME=ProptyBox
APP_ENV=production
APP_KEY=base64:TcSSt9wGy8NYfv5zaqPJ1UflWnNfASNLfFySRHhz2ss=
APP_DEBUG=true
APP_URL=http://proptybox.com/api/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=proptybo_db
DB_USERNAME=proptybo_admin
DB_PASSWORD=dZAP@Y}8L0GC

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.proptybox.com
MAIL_PORT=26
MAIL_USERNAME=hello@proptybox.com
MAIL_PASSWORD=oEb=v]?EBxY0
MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=840699
PUSHER_APP_KEY=f127d29a5d26fdccc45a
PUSHER_APP_SECRET=cc2aa2b1a889348d850f
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
